

#include <iostream>

int roman_to_int(const char* s);
unsigned int greatest_common_divisor(unsigned int a, unsigned int b);
int int_part_of_fraction(int numerator, int denominator);


int main()
{
    std::cout << "Hello World!\n";
}

int roman_to_int(const char* s)
{
    
    //Проверка входной строки (римского числа) на недопустимые символы
    //Если есть недопустимые символы - вернуть -1 и завершить работу функции
    //Переменная, хранящая римскую букву и ее числовой эквивалент
    //Для каждой буквы числа, кроме последней
    //Если текущее число(эквивалент букве) меньше следующего, вычесть это число из результата 
    //Иначе прибавить это число к результату
    //Прибавить последнее число (последнюю букву)
    
    return 0;
}

unsigned int greatest_common_divisor(unsigned int a, unsigned int b)
{
    //Проверить не равны ли числа 0
    //если хотя бы одно число равно нулю - вернуть 0 (ошибка)
    //Проверить, равны ли a и b...
    //Если равны, вернуть значение этих чисел и завершить выполнение функции
    //Проверить, больше ли a чем b...      
    //  Если a больше, чем b, функция возвращает число, полученное от вызова самой себя с аргументами (a-b) и b и завершает выполнение 
    //Иначе Функция возвращает число, полученное от вызова самой себя с аргументами a и (b-a) и завершает выполнение

    return 0;
}

int int_part_of_fraction(int numerator, int denominator)
{
    //Если знаменатель равен 0 - вернуть -1 (ошибка)
    //Иначе вернуть результат деления без остатка и без округления
  
    return 0;
}